{
  "name": "multiget",
  "version": "0.1.0",
  "description": "An application that downloads part of a file from a web server, in chunks.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "tsc && node ./build/index.js",
    "build": "webpack --config webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adelamodwala/multiget.git"
  },
  "author": "Adel Amodwala",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/adelamodwala/multiget/issues"
  },
  "homepage": "https://github.com/adelamodwala/multiget#readme",
  "dependencies": {
    "axios": "^0.16.2",
    "sync-request": "^4.1.0"
  },
  "devDependencies": {
    "awesome-typescript-loader": "^3.2.3",
    "babel-core": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "source-map-loader": "^0.2.1",
    "typescript": "^2.5.2",
    "webpack": "^3.5.6",
    "webpack-dev-server": "^2.7.1",
    "webpack-merge": "^4.1.0"
  }
}
